# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-office/texstudio:video - Use phonon for video embedding
net-misc/tigervnc:drm - build with DRM support
net-misc/tigervnc:server - Build TigerVNC server
net-misc/tigervnc:xorgmodule - Build the Xorg module
x11-libs/wxGTK:gnome - Use gnome-base/libgnomeprintui for printing tasks.
x11-libs/wxGTK:gstreamer - Enable the wxMediaCtrl class for playing audio and video through gstreamer.
x11-libs/wxGTK:sdl - Use Simple Directmedia Layer (media-libs/libsdl) for audio.
